apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: {{ index .Values.imagePullSecrets 0 "name" }}
spec:
  encryptedData:
    .dockerconfigjson: AgCNRUkZgaZev3SY7ce76cHMAtffR6CvBEMQYnXp2IWjpfBNp6DRYnA26ffRLXr8dzzleHk75pwwiKjlhBBjTlB7Rds1NLSq6w8Kavkm53mXzwfskBPeoJ1kcGZ7IzU9QbJvxdNED8rAEJuwgpN34bnY92pL6mzGETZeHJZhnXefAnZYXtKMvV2Cun3QhNF4mqB3ax3WMdC46+6qaFygm5bH4t/3+ZQP1cePFWeoFbecFv2JiLpaSZA9s/c4qezpTAKoWzxgrHfbVftF4d3JE/RSXdWV70e18nl7j67Pu0+x5VIn8oLA16ulvJllbvhtN62+KgXjYTRNagDbqKqlSZUdVewuoic1zxrOxgAjUtsMsc+eyvo31RPq8nn4CGAt7dW/Q+7zRPif9UmdvbE+9uAkF8d4kDZhgcvHaUs+UMtf/DNlxP/2IbPyldVM7H2IKsk4Ae+x+CQbRCO21+krt2DP9rt3K3KJwrNGWPbWp8hB6uDo1NIDZkkljTD4DWdBZt9F7woN5ZF7xPZPu16af4Gh39JpTAexumKfZkp9PAP7LsCMegjcsqlM54ckJpgzRS/ZJkDse8nFPz8YP43hpu8VAgDzMIkVWM2cEbrJ/rdxuaxWifrXlpkiJC+p0+loGf1Ls4RdFetn95qVSI/L/RJZKUgQ70Hu21x7ksfeHnW9tYkzlWpb4wfATqWujDjKGOUGdWeRQ5rwZBt82bFaruhLl/kZQwf6Zx7ZCdB8836huy9RmxUjkcEqY64/AnkrRMUktOjIVTHC3JQNY1yNeNzr0zgBsWZD3z3ZNtY+KsSfJjw36Wy1hNdnu0o56GZCfUyfGrmiOO02YAHB6g1QdJCYu09tIfR16YwScQmxnKqBW5Xrxvllz/iu31MEfmd7H8W2B3DhTS7tmPWXPGwn
  template:
    metadata:
      creationTimestamp: null
      name: {{ index .Values.imagePullSecrets 0 "name" }}
    type: kubernetes.io/dockerconfigjson
